# 문제1. 주어진 리스트 데이터를 이용하여 3의 배수의 개수와 배수의 합을 구하여 출력형태와 같이 출력하세요.

arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 15]
res = [0, 0]

for i in arr:
    if(i % 3 == 0):
        res[0] += 1
        res[1] += i


print('주어진 리스트에서 3의 배수의 개수=> ', res[0])
print('주어진 리스트에서 3의 배수의 합=> ', res[1])